{
  "devDependencies": {
    "grunt":"~0.4.5",
    "grunt-cli":"~0.1.13",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-lint-inline": "0.4.3",
    "grunt-casper": "0.4.1",
    "grunt-mocha-test": "0.12.7",
    "casperjs": "1.1.0-beta3",
    "phantomjs": "1.9.13"
  },
  "scripts":{"test":"grunt test"},
  "repository": {
    "type": "git",
    "url": "git://github.com/pvanisacker/heremaps.git"
  }
}
